
\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks


\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{Double Exponential Function} % Poster title

\author{Sidharth Sharma - 40048687} % Author(s)

\institute{\boldsymbol{Github ID:-  \texttt{https://github.com/Siddy234567/SOEN6011SidharthSharma.git}}} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{alertblock}{Objectives}
Objectives for today:
\begin{itemize}
\item Introducing and briefing on \boldsymbol{F(x)}  = \begin{math}\boldsymbol{a}^{\boldsymbol{b}^{\boldsymbol{x}}}\end{math}.
\item Approach undertook for the implementation.
\item Rationalizing critical decisions made.
\item Lessons learnt from post implementation.
\item Crucial Intakes and Future Possibilities
\end{itemize}

\end{alertblock}

%----------------------------------------------------------------------------------------
%	Briefing
%----------------------------------------------------------------------------------------

\begin{block}{Introduction and briefing}

\textbf{Double Exponential Function}
\begin{itemize}
\item \begin{math}\boldsymbol{a}^{\boldsymbol{b}^{\boldsymbol{x}}}\end{math} is called the \textbf{double exponential function} where in both \textbf{a} and \textbf{b} are constants and \textbf{x} is a variable.
\item The domain(the value of \textbf{x}) of the function is any real number where as range(the value of function) is always positive.
\item As depicted below, the graph of the function takes the steep incline gradually.
\end{itemize}
\textbf{Constraints :}
\begin{itemize}
\item Certain constraints can be put on the function which includes limiting the value of \textbf{a} and \textbf{b} to just positive real numbers there by avoiding any complex numbers formation.
\item Since the function will loose it's credibility on x $=$ 0, henceforth the value of x should not be zero.
\end{itemize}

\textbf{Graph of the studied function}

\end{block}

%------------------------------------------------

\begin{figure}
\includegraphics[width=1.5\linewidth]{Graph.png}
\caption{Graph of $f(x)=ax^2|_{\{0.1, 0.3, 1.0, 3.0\}}$}
\end{figure}

%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column

\begin{column}{\onecolwid}\vspace{-.6in} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	Second Column
%----------------------------------------------------------------------------------------

\begin{block}{Implementation Approach}

The studied function was implemented on the console. With step by step inputs from user to calculate the final result. Was able to handle all the inputs in the desired format.
\newline
\newline
\textbf{Implementation steps are outlined below:}

\begin{enumerate}
\item Post the desired user requirements were established, a couple of algorithms were selected for further implementation.
\item The one with the least complexity was chosen.
\item Basically, I divided the java program into multiple functions.
A check was made to decide on the non-integer digits. 
\item If the non-integer occurrence of \textbf{x} or \textbf{b} was observed. Then through the converting function, the program would get the numerator and denominator part.
\item Post which the upperMultiply function was called upon to traverse the loops till the numerator times over the value of \textbf{b}.
\item Finally the belowMultiply function would yield the nth(denominator) root of the \textbf{b}.
\item Finally the multiplication is achieved and it iterates the same to calculate the value of \textbf{a} when raised to the power of the above result.
\end{enumerate}

\end{block}


%------------------------------------------------



%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid}\vspace{-.6in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	Third Column
%----------------------------------------------------------------------------------------

\begin{block}{Rationalising Critical Decisions}
\begin{enumerate}
\item Unanimously, the team had decided to follow certain conventions based on prior experiences and an addition of java docs was also agreed upon for better understanding.
\item To solve the decimal values, I struggled to solve the power of decimal part. For this I used the \textbf{Newton's method} that starts with initial guess and iteratively move towards result.
\item There was a requirement to deal with wrong inputs as well. As usual, Exception class came to the rescue and was handled with user friendly message.
\item To make the program more robust and covering all aspects of quality attributes, I thought of declaring the numerator and denominator as global variables and limit the class size.
\item Since it is a double exponential function, if the result exceeded the threshold value of double class, which was very obvious for even smaller numbers, I used a clear cut message of Exceeded limit to user and asked for lower domains.
\item To avoid frequent \textbf{"Exceeded Limit"} message, the program limited the acceptance of decimal values only upto one decimal place.

\end{enumerate}

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width

%----------------------------------------------------------------------------------------
%	Factual sentence
%----------------------------------------------------------------------------------------

\begin{alertblock}{Interesting facts on \begin{math}\boldsymbol{a}^{\boldsymbol{b}^{\boldsymbol{x}}}\end{math}}

Factorials grow faster than exponential but slower than double exponential function. In the era of electronics, the largest Known Prime number has grown roughly as a double exponential function.
\end{alertblock} 

%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

\begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	Example
%----------------------------------------------------------------------------------------

\begin{block}{Example of Integer and Decimal Inputs}

%------------------------------------------------

\begin{figure}
\includegraphics[width=1.5\linewidth]{Output.png}
\caption{Graph of $f(x)=ax^2|_{\{0.1, 0.3, 1.0, 3.0\}}$}
\end{figure}

%----------------------------------------------------------------------------------------

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	Popping Message
%----------------------------------------------------------------------------------------

\begin{block}{Popping message - User Friendly}
\begin{figure}
\includegraphics[width=1.5\linewidth]{Req.png}
\caption{Graph of $f(x)=ax^2|_{\{0.1, 0.3, 1.0, 3.0\}}$}
\end{figure}

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	Lessons's Learnt
%----------------------------------------------------------------------------------------

\begin{block}{Lesson's Learnt}
\begin{enumerate}
\item Learnt the built in functionality of power library implemented in the Math class of java through self implementation.
\item Observed and pin pointed certain facts about Exception class as well, that how leading to lower hierarchy of Exception class can result in unwanted errors.
\item Even the side by side documentation helped me save time while looking for program's flow and showed me the practical benefit of it while reviewing the code.
\item While reviewing the code I realized that how much affect does \textbf{SOLID} principles have if followed and implemented properly.
\item Testing helped me to show the positive outcomes that an individual function carries and how it can narrow down the scope of pin pointing any error in the program.
\end{enumerate}
\end{block}


%----------------------------------------------------------------------------------------
%	ACK
%----------------------------------------------------------------------------------------

\setbeamercolor{block title}{fg=red,bg=white} % Change the block title color


\setbeamercolor{block alerted title}{fg=black,bg=norange} % Change the alert block title colors
\setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors

\begin{alertblock}{Crucial Intakes and future possibilities}

\begin{itemize}
\item Use of Big Decimal could be considered to handle the exceeded limit problem.
\item Factorising the fractional part can serve as a crucial part.
\item Methods can be diluted to further breakdowns(SOLID principle).
\item More developer friendly names could be assigned to functions.
\item Testing coverage could be increased through more test cases.
\end{itemize}

\end{alertblock}

\begin{block}{Glossary}

\begin{table}
\vspace{2ex}
\begin{tabular}{l l l l}
\toprule
\textbf{verb} & \textbf{} & \textbf{meaning}\\
\midrule
iteratively &  & repetitive \\
upperMultiply &  & function \\
belowMultiply &  & function \\
SOLID & & Five Design Principles \\
Exception & & Unexpected Output  \\


\bottomrule
\end{tabular}
\caption{Word Formation}
\end{table}


\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
