\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[ruled]{algorithm2e} % For algorithms
\renewcommand{\algorithmcfname}{ALGORITHM}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}


\newcommand\course{SE 6011}
            
\newcommand\NetIDa{Sidharth Sharma}          
\newcommand\NetIDb{ID 40048687}       

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}              
\chead{\textbf{\Large Deliverable 3\hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}

\boldsymbol{Problem Five} \newline
\boldsymbol{Reviewed Function - F8} \newline
\boldsymbol{Reviewer(Self) Github ID:-  \texttt{https://github.com/Siddy234567/SOEN6011SidharthSharma.git}}
\boldsymbol{F8(shared) Github ID:-  \texttt{https://github.com/samanehshirdel/processes}}
\section{Code Reviewing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Overview}
Code review is basically a technique to check the quality of the code, keeping in mind the certain aspects[1]. In this document, F5 function is being reviewed through certain guidelines. Reviewed code is checked both manually and automatically as well. For programming style conventions, Checkstyle tool is taken into consideration where as other guidelines are checked manually. Mentioned below are the highlights of the code analysis done[2].
\subsection{Programming style}
\begin{enumerate}
\item When checked manually, some programming style conventions were followed.
\item On running through Checkstyle tool, almost nine hundred and thirteen code violations were observed ranging from incorrect indentation, wrongly processed whitespaces, inclusion of tab characters and the list continues.
\item It was also observed that the class had more than seven hundred lines of code, thereby exceeding the genuine limit of two hundred LOC[3].
\item Numerous constant declarations were also seen.
\end{enumerate}
\subsection{Documentation}
\begin{enumerate}
\item Some meaningful documentation could be seen.
\item No java docs available as agreed upon by the team.
\item Even though there is some documentation, but hardly makes proper description.
\end{enumerate}
\subsection{Quality Attributes}
\begin{enumerate}
\item Except the main function, the other methods fail to provide meaningful explanation, thereby affecting \textbf{readability}.
\item Exception handling has been used, there by making it \textbf{reliable}.
\item It has been observed that the \textbf{usability} offered adds to the quality aspect.
\item Separate testing functions make the code easy to test, adding a plus point for \textbf{testability}.
\item Since the code is bundled up in a single class file, henceforth it is tough to analyse, thereby affecting \textbf{maintainability}.
\end{enumerate}
\subsection{Design Principles and Architecture}
\begin{enumerate}
\item Would have been good to see some design pattern implementation, since the code was big.
\item Fails to implement any SOLID principles.
\item Methods can be split further, thereby achieving segregation.
\end{enumerate}
\newpage
\boldsymbol{Problem Seven} \newline
\boldsymbol{Tested Function - F9} \newline
\boldsymbol{Reviewer(Self) Github ID:-  \texttt{https://github.com/Siddy234567/SOEN6011SidharthSharma.git}}
\boldsymbol{F9(shared) Github ID:-  \texttt{https://github.com/Gurjot-0031/SOEN-6011}}
\section{Testing Analysis}
\subsection{Approach used}
Tetsing analysis was done using JUnit framework, where in green light indication showed the positive results. Each test function depicts the modular level of testing being performed in the source code.
\subsection{Results}
\begin{enumerate}
\item Passed the JUnit Test cases as mentioned in the test class.
\item Individual function based test results show the high testability Quality Attribute.
\item Test results can be linked to specified Requirements.
\end{enumerate}
\newpage
\boldsymbol{References} \newline \newline
[1]"Code review", En.wikipedia.org, 2019. [Online]. Available: https://en.wikipedia.org/wiki/Code_review. [Accessed: 02- Aug- 2019]..\newline

[2]"Code Review Checklist – To Perform Effective Code Reviews", Evoke Technologies, 2019. [Online]. Available:        https://www.evoketechnologies.com/blog/code-review-checklist-perform-effective-code-reviews/. [Accessed: 02- Aug- 2019].\newline

[3]"Rule of 30 – When is a Method, Class or Subsystem Too Big? - DZone Java", dzone.com, 2019. [Online]. Available: https://dzone.com/articles/rule-30-%E2%80%93-when-method-class-or. [Accessed: 02- Aug- 2019].
\end{document}

