\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[ruled]{algorithm2e} % For algorithms
\renewcommand{\algorithmcfname}{ALGORITHM}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}


\newcommand\course{SE 6011}
            
\newcommand\NetIDa{Sidharth Sharma}          
\newcommand\NetIDb{ID 40048687}       

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}              
\chead{\textbf{\Large Deliverable 2\hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}

\boldsymbol{Problem Four} \newline
\boldsymbol{Github ID:-  \texttt{https://github.com/Siddy234567/SOEN6011SidharthSharma.git}}
\section{Eclipse Debugger Description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Overview}
Eclipse debugger was used to remove the abnormalities in the program basically, errors, faults or wrong outputs. By switching to Eclipse's debugging perspective one can easily troubleshoot the application or studied function in this case.
Toggle Breakpoints selection can suspend the execution of a program at this point. Post this, one can control the memory and inspect the memory and control the execution in controlled manner.[1]. We can see the values assigned to the variable and even the call stack of functions as well. One can also resume the execution to move a step ahead in the program.
\subsection{Advantages of Eclipse Debugger}
\begin{enumerate}
\item Need not to re-compile several times to check the desired result.
\item Debugger-time altering of the variables is allowed and is very handy in ambiguous scenarios.
\item Helps to analyse depth in and variety of questions, more quickly.
\item Gives the clear understanding of what to change and when to change, rather than getting stuck in a loop.
\end{enumerate}
\subsection{Disadvantages of Eclipse Debugger}
\begin{enumerate}
\item Is not handy when it comes to multi-threaded program.
\item For real time programs where in the real time characters or values are quite crucial, this can give an awkward scenario if not handled properly.
\item Is not handy for larger project.
\end{enumerate}
\newpage
\boldsymbol{Problem Four}
\section{Efforts made towards achieving the below Quality Attributes}
\subsection{Correctness[3]}
\begin{enumerate}
\item Created manual test cases and cross checked their input.
\item Checked if it performed the desired action with desired result.
\item By handling exception at both the input and output level.
\item Kept certain constraints with domain specific emphasis on the input values.
\end{enumerate}
\subsection{Efficient}
\begin{enumerate}
\item When it comes to Time complexity, I have not used any nested loops, thereby decreasing the time complexity.
\item Used Less variables, to decrease the space complexity.
\item Since it's double exponential function, henceforth larger values are handled using try and catch block.
\item Did iteration rather than recursion to decrease the .
\end{enumerate}
\subsection{Maintainable}
\begin{enumerate}
\item Have created java docs keeping in mind the future scope.
\item Giving proper exception messages to make it more adaptable.
\item Did not store large results to avoid java heap exception.
\item Detailed documentation of important functions to avoid negative consequences in the future.
\end{enumerate}
\subsection{Robust[3]}
\begin{enumerate}
\item The program handles all the wrong inputs.
\item The program can also handle the exception thrown during run time.
\item Can be run in different Operating Systems.
\end{enumerate}
\subsection{Usable}
\begin{enumerate}
\item I have used in built java Scanner class to provide user with inputs.
\item Also generated jar file which can be run on any system by using command line.
\end{enumerate}
\newpage
\boldsymbol{Problem Four}
\section{Checkstyle Description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Overview}
Checkstyle is an open source tool that checks code against the certain set of rules. Not only it helps in indentation of the code being written but also makes it look very clean and tidy, thereby adding extra life to maintainability. It is called as single file static analysis tool.[2]
\subsection{Advantages of Checkstyle}
\begin{enumerate}
\item Helps in finding class and method design problems.[2]
\item Checks code formatting and the overall layout of the code as well.[2]
\item Is very handy for projects that would like to enforce certain coding standards.[2]
\item It is highly configurable, thereby opens the door for other coding standards.[2]
\end{enumerate}
\subsection{Disadvantages of Checkstyle}
\begin{enumerate}
\item Has no support for UTF-8 and therefor java code should only be written in ASCII characters.[2]
\item Code needs to be properly compiled before the too Checkstyle can be applied to it.[2]
\item Full inheritance type cannot be determined.[2]
\end{enumerate}
\newpage
\boldsymbol{References} \newline \newline
[1]"www.tutorialspoint.com. (2019). Eclipse Debugging Program. [online] Available at: https://www.tutorialspoint.com/eclipse/eclipse_debugging_program [Accessed 30 Jul. 2019].\newline

[2]"checkstyle – Checkstyle 8.23", Checkstyle.sourceforge.io, 2019. [Online]. Available: https://checkstyle.sourceforge.io/. [Accessed: 30- Jul- 2019].\newline

[3]"Kau.edu.sa, 2019. [Online]. Available: https://www.kau.edu.sa/Files/830/Files/61183_Introduction%20to%20Programming%20Using%20Java%2005.pdf. [Accessed: 30- Jul- 2019].
\end{document}

