<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 29 21:13:41 EDT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="DoublePower.html" title="class in &lt;Unnamed&gt;">DoublePower</a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></li>
</ul>
</div>
</body>
</html>
