\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[ruled]{algorithm2e} % For algorithms
\renewcommand{\algorithmcfname}{ALGORITHM}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}


\newcommand\course{SE 6011}
            
\newcommand\NetIDa{Sidharth Sharma}          
\newcommand\NetIDb{ID 40048687}       

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}              
\chead{\textbf{\Large Deliverable 1\hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}

\boldsymbol{Problem One}
\section{Function Description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Studied Function}
The function \boldsymbol{F(x)}  = \begin{math}\boldsymbol{a}^{\boldsymbol{b}^{\boldsymbol{x}}}\end{math}
is a constant raised to the power of an exponential function with two constants as a and b associated with the variable x. In this function a is the base and 
\begin{math}\boldsymbol{b}^{\boldsymbol{x}}\end{math} is the exponent.
\subsection{Domain and CO-Domain}
\boldsymbol{Domain} specifies the value of x which can be any real numbers(\begin{math}\boldsymbol{R}^{\boldsymbol{+}}\end{math} to  \begin{math}\boldsymbol{R}^{\boldsymbol{-}}\end{math}).
Whereas \boldsymbol{Co Domain} specifies the expected value of the function in return(dependent on x) and can be any positive real number(\begin{math}\boldsymbol{R}^{\boldsymbol{+}}\end{math}). Adding further, there are certain constraints on constants \boldsymbol{a} and \boldsymbol{b}, which are:-
\begin{itemize}
 \item a and b has to be positive to avoid any complex number formation, .i.e a,b \begin{math}>\end{math} 0.
 \item a \begin{math}\neq\end{math} 1 to avoid irrelevance of function.
\end{itemize}
\subsection{Unique Characteristics}
The above mentioned transcendental function has certain uniqueness which is highlighted below:
\begin{itemize}
 \item It grows faster than factorials and exponential function.
 \item Helped in certain breakthroughs especially in the area of physics and set theory.
 \item Has an increasing graph.
 \item Leads to the formation of googol(large number). 
\end{itemize}
\newpage
\boldsymbol{Problem Two}
\section{Requirements}
\subsection{First Requirement}
\begin{enumerate}
\item ID = FR1
\item Type = Functional Requirement
\item Version = 1.0
\item Difficulty = Easy
\item Description = System shall take three inputs to produce a desirable result. \newline
Example:- if a = 2, b = 1 and x = 2, the value of \begin{math}\boldsymbol{a}^{\boldsymbol{b}^{\boldsymbol{x}}}\end{math} is 2.\end{enumerate}
\subsection{Second Requirement}
\begin{enumerate}
\item ID = FR2
\item Type = Functional Requirement
\item Version = 1.0
\item Difficulty = Easy
\item Description = The value of a,b and x can be any real number.
\end{enumerate}
\subsection{Third Requirement}
\begin{enumerate}
\item ID = FR3
\item Type = Functional Requirement
\item Version = 1.0
\item Difficulty = Easy
\item Description = If the value of a is less than or equal to zero and is equal to one, then system shall throw a message specifying the correct range of a.
\end{enumerate}
\subsection{Fourth Requirement}
\begin{enumerate}
\item ID = FR4
\item Type = Functional Requirement
\item Version = 1.0
\item Difficulty = Easy
\item Description = If the value of b is less than or equal to zero, then system shall throw a message specifying the correct range of b.
\end{enumerate}
\subsection{Fifth Requirement}
\begin{enumerate}
\item ID = FR5
\item Type = Functional Requirement
\item Version = 1.0
\item Difficulty = Easy
\item Description = If the user enters the non-numeric value, then the system must not accept it and should throw a message saying to re-enter it, with special focus on numerical acceptance of values only. 
\end{enumerate}
\subsection{Sixth Requirement}
\begin{enumerate}
\item ID = FR6
\item Type = Functional Requirement
\item Version = 1.0
\item Difficulty = Easy
\item Description = If the user enters the combination of numeric and non numeric value, then the system must adhere to FR5.
\end{enumerate}
\newpage
\boldsymbol{Problem Three}
\section{Pseudocode and Algorithm}
Calculate: y = \begin{math}\boldsymbol{a}^{\boldsymbol{b}^{\boldsymbol{x}}}\end{math}

\begin{algorithm}
\caption{Loop}
\begin{algorithmic} 
1. require $b>0$, $a>0$\\
2. \STATE $Input(a,b,x)$\\
3. \STATE $sum \leftarrow 1$\\
4. \STATE $temp \leftarrow 1$\\
5. for {$temp \leq \mid x\mid$} do\\
6.\qquad \STATE $sum \leftarrow sum*b$\\
7. if \STATE $x \le 0$ then\\
8. \STATE $sum \leftarrow \frac{1}{sum}$\\
9. \STATE $temp \leftarrow 1$\\
10. \STATE $result \leftarrow 1$\\
11.  for {$temp \leq sum$} do\\
%8. \STATE $sum \leftarrow 1$\\
12.\qquad \STATE $result \leftarrow $result*a$\\
%\qquad\STATE $temp \leftarrow temp+1$\\
%10. \STATE $sum \leftarrow sum*a$\\
13. \STATE $Output(result)
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Recursive}
\textbf{Function Exponent(b,x)}\\
\begin{algorithmic} 
1. require $b>0, a>0\\
2. \STATE $Input(a,b,x)$\\
3. \STATE $x \leftarrow x-1$\\
4. \STATE $sum \leftarrow sum*b$\\
5. if \STATE $x \not= 0$ then\\
6.\qquad \STATE $x \leftarrow x-1$\\
7.\qquad \STATE $sum \leftarrow sum*b$\\
8. else\\
9. return \STATE $sum$\\
\textbf{Function Exponent(a,sum)}\\
10. end if \\
11. \STATE $Output(result)
\end{algorithmic}
\end{algorithm}
\newpage
\subsection{Advantages of Algorithm 1-Loop}
\begin{enumerate}
\item The time complexity is less.
\item Space complexity is also less.
\item The big (O) notation is n.
\item Explicitly meets the criteria of negative and positive values of x.
\end{enumerate}
\subsection{Advantages of Algorithm 2-Recursive}
\begin{enumerate}
\item Less calculations but heavy reliability on concept.
\item In case of error, gives the clear picture.
\item The big (O) notation is two raised to the power of n.
\end{enumerate}
\subsection{Disadvantages of Algorithm 1-Loop}
\begin{enumerate}
\item Any error or failure at a particular point, leads to depth in analysis.
\item Wrong inputs, can yield bad results.
\end{enumerate}
\subsection{Disadvantages of Algorithm 2-Recursive}
\begin{enumerate}
\item Difficult to read and maintain.
\item Hard to find the base case.
\item Leads to stack overflow if not handled properly.
\item Covers a lot of space.
\item Has high time complexity.
\end{enumerate}
\subsection{Selection of Algorithm 1}
To reduce the time complexity and keeping in mind the space constraint lands me to select the Algorithm 1 .i.e for Loop. The big (O) notation is also n in this case and the algorithm is very user friendly, thereby leading to better readability.
Furthermore, to avoid base case selection headache and stack overflow error, I will be implementing the Algorithm1.
\end{document}

